UUS/UUS/AddStudentToGroup.xaml

<Page x:Class="UUS.AddStudentToGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UUS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddStudentToGroup">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Добавить студента в группу" FontSize="18" FontFamily="Arial" Grid.ColumnSpan="2" HorizontalAlignment="Center"/> 
        <TextBlock Text="ФИО Студента: " FontFamily="Arial" FontSize="18" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Row="2" Margin="0,5,5,5" Height="22" Width="Auto"/>
        <ComboBox Name="FIOStudentsList" DisplayMemberPath="Fio" Grid.Column="1" Grid.Row="2" FontSize="18" FontFamily="Arial" HorizontalAlignment="Stretch" Margin="5"/>
        <TextBlock Text="Группа:" FontFamily="Arial" FontSize="18" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,5,5" Height="22" Width="Auto"/>
        <TextBlock Name="GroupsList" FontFamily="Arial" FontSize="18" Grid.Column="2" Grid.Row="3" Width="200" HorizontalAlignment="Left" Margin="5" />

        <Button Content="Назад" Name="BackBtn" Grid.Row="7" Grid.Column="1" Width="100" Height="25" VerticalAlignment="Bottom" Click="BackBtnClick" HorizontalAlignment="Right" Margin="0,0,115,5" FontFamily="Arial" FontSize="18"/>
        <Button Content="Добавить" Name="AddBtn" Grid.Row="7" Grid.Column="1" Width="100" Height="25" VerticalAlignment="Bottom" Click="AddBtnClick" HorizontalAlignment="Right" Margin="0,0,5,5" FontFamily="Arial" FontSize="18" /> 
    </Grid>
</Page>
