UUS/UUS/CourceAddEdit.xaml

<Page x:Class="UUS.CourceAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UUS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CourceAddEdit">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="267*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Наименование курса: " FontFamily="Arial" FontSize="18" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" Height="22" Width="186"/>
        <TextBlock Text="Форма отчетности: " FontFamily="Arial" FontSize="18" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" Height="20" Width="163"/>
        <TextBlock Text="Количество часов: " FontFamily="Arial" FontSize="18" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" Height="20" Width="160"/>
        <TextBox Name="CourceNameTxb" Text="{Binding courseName}" Grid.Row="0" Grid.Column="1" Height="30" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="18"/>
        <ComboBox Name="FormReportBox" Grid.Row="1" Grid.Column="1" Width="300" Height="30" HorizontalAlignment="Left" SelectedIndex="0" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="18">
            <TextBlock FontFamily="Arial" FontSize="18">Выберите форму отчетности</TextBlock>
            <TextBlock FontFamily="Arial" FontSize="18">Экзамен</TextBlock>
            <TextBlock FontFamily="Arial" FontSize="18">Зачет</TextBlock>
        </ComboBox>
        <TextBox Name="NmbOfHourTxb" Text="{Binding numberOfHours}" Grid.Row="2" Grid.Column="1" Height="30" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" FontFamily="Arial" FontSize="18"/>
        <Button Name="ApplyBtn" Content="Принять" Click="ApplyBtn_Click" Grid.Row="3" Grid.Column="1" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5"/>
        <Button Name="BackBtn" Content="Назад" Click="BackBtn_Click" Grid.Row="3" Grid.Column="1" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,110,5"/>
    </Grid>
</Page>
