UUS/UUS/DekanGroupEdit.xaml

<Page x:Class="UUS.DekanGroupEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UUS"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="DekanGroupEdit" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="291*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Список студентов" FontFamily="Arial" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="318,0" Width="164"/>
        <TextBlock Text="Группы: " FontFamily="Arial" FontSize="20" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5,5,0,5" Width="78"/>
        <Label Name="GroupNmbLabel" FontFamily="Arial" FontSize="20" Width="100" Height="30" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="88,5,0,5"/>
        <TextBlock Text="Специальность: " FontFamily="Arial" FontSize="20" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="5,5,0,5" Width="155"/>
        <Label Name="SpecialityNameLabel" FontFamily="Arial" FontSize="20" Grid.Row="2" Grid.ColumnSpan="2" Width="630" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="160,5,0,5"/>
        <DataGrid Name="Student_Data" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.ColumnSpan="2" Grid.Row="3" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding StudentSurname}" Width="auto" FontFamily="Arial" FontSize="14"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding StudentName}" Width="auto" FontFamily="Arial" FontSize="14"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding StudentPatronymic}" Width="auto" FontFamily="Arial" FontSize="14"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Открыть информацию о студенте" Name="BtnStudent" FontFamily="Arial" Click="OpenStudentDataBtn" FontSize="14"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="BackBtn" Content="Назад" FontFamily="Arial" FontSize="18" Grid.Row="4" Grid.Column="1" Click="BackBtnClick" Width="100" Height="30" HorizontalAlignment="Right" Margin="5"/>
        <Button Content="Сформировать отчет об успеваемости" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="4" VerticalAlignment="Top" Width="261" Height="30"/>
    </Grid>
</Page>
