UUS/UUS/DekanPage.xaml

<Page x:Class="UUS.DekanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UUS"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="UUSWindowPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="683*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
            <TabItem Header="Информация о пользователе">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Text="Фамилия: " HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Grid.Column="0"/>
                    <TextBlock Text="Имя: " HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Grid.Column="0"/>
                    <TextBlock Text="Отчество: " HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
                    <TextBlock Text="Email: " HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Grid.Column="0" FontFamily="Arial" FontSize="14"/>
                    <TextBlock Text="Телефон: " HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Grid.Column="0" FontFamily="Arial" FontSize="14"/>
                    <Label x:Name="ID_Label" Content="" HorizontalAlignment="Left" Margin="134,0,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" FontFamily="Arial"/>
                    <Label x:Name="Surname_Label" Content="" HorizontalAlignment="Left" Margin="134,31,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Column="1" FontSize="14" RenderTransformOrigin="2.9,0.538"/>
                    <Label x:Name="Name_Label" Content="" HorizontalAlignment="Left" Margin="134,62,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Column="1" FontSize="14"/>
                    <Label x:Name="Patronymic_Label" Content="" HorizontalAlignment="Left" Margin="134,93,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Column="1" FontSize="14"/>
                    <Label x:Name="Email_Label" Content="" HorizontalAlignment="Left" Margin="134,124,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Grid.Column="1"/>
                    <Label x:Name="Phone_Label" Content="" HorizontalAlignment="Left" Margin="134,150,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Студенты">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="373*"/>
                        <ColumnDefinition Width="119*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Student_Data" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding StudentSurname}" Width="auto" FontFamily="Arial" FontSize="14"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding StudentName}" Width="auto" FontFamily="Arial" FontSize="14"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding StudentPatronymic}" Width="auto" FontFamily="Arial" FontSize="14"/>
                            <DataGridTextColumn Header="Номер группы" Binding="{Binding StudentGroupNmb}" Width="auto" FontFamily="Arial" FontSize="14"/>
                            <DataGridTextColumn Header="Специальность" Binding="{Binding StudentSpeciality}" Width="auto" FontFamily="Arial" FontSize="14"/>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Открыть информацию о студенте" Name="BtnClientEdit" FontFamily="Arial" Click="OpenStudentDataBtn" FontSize="14"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" Width="120"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" Text="Поиск по ФИО" FontFamily="Arial" FontSize="15" VerticalAlignment="Top"/>
                    <Button Content="Найти" Grid.Column="1" HorizontalAlignment="Left" Margin="135,45,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Arial" Width="75" Height="24"/>
                </Grid>
            </TabItem>
            <TabItem Header="Группы">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="193*"/>
                        <ColumnDefinition Width="53*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Groups_Data" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер группы" Binding="{Binding GroupNmb}" FontFamily="Arial" FontSize="14"/>
                            <DataGridTextColumn Header="Специальность" Binding="{Binding SpecialityName}" />
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Открыть список группы" Name="BtnClientEdit" FontFamily="Arial" Click="OpenGroup" FontSize="14"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="3,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" Width="129" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="3,15,0,0" TextWrapping="Wrap" Text="Поиск по № группы" FontFamily="Arial" FontSize="15" VerticalAlignment="Top" Height="17" Width="139" Grid.Column="1"/>
                    <Button Content="Найти" Grid.Column="1" HorizontalAlignment="Left" Margin="137,36,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Arial" Width="75" Height="24"/>
                </Grid>
            </TabItem>
            <TabItem Header="Специальности">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="413*"/>
                        <ColumnDefinition Width="79*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Speciality_Data" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование специальности" Binding="{Binding specialtyName}" FontFamily="Arial" Width="*" FontSize="14"/>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Изменить" Name="BtnSpecialityAddEdit" FontFamily="Arial" Click="OpenSpecialityEdit" FontSize="14"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="AddSpeciality" Content="Добавить" Click="OpenSpecialityAdd" Grid.Column="1" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>
                    <Button Name="DeleteSpecialityBtn" Content="Удалить" Click="DeleteSpeciality" Grid.Column="1" Width="100" Height="30" VerticalAlignment="top" HorizontalAlignment="Left" Margin="5,40,0,0" />
                </Grid>
            </TabItem>
            <TabItem Header="Курсы">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="413*"/>
                        <ColumnDefinition Width="79*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Cources_Data" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование курса" Binding="{Binding CourceName}" FontFamily="Arial" FontSize="14" Width="Auto"/>
                            <DataGridTextColumn Header="Количество часов" Binding="{Binding Hours}" FontFamily="Arial" FontSize="14" Width="Auto"/>
                            <DataGridTextColumn Header="Форма отчетности" Binding="{Binding ReportForm}" FontFamily="Arial" FontSize="14" Width="Auto"/>
                            <DataGridTextColumn Header="Создал курс" Binding="{Binding AuthorCource}" FontFamily="Arial" FontSize="14" Width="*"/>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Изменить" Name="BtnSpecialityAddEdit" FontFamily="Arial" Click="OpenCourceEdit" FontSize="14"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Удалить" Name="DeleteCourceName" FontFamily="Arial" Click="DeleteCources_Click" FontSize="14"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="AddCource" Content="Добавить" Click="CourceAddClick" Grid.Column="1" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
