UUS/UUS/JournalPage.xaml

<Page x:Class="UUS.JournalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UUS"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="JournalPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="365*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Выберите группу: " FontFamily="Arial" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,5,5,5" Grid.Row="0" Height="21" Width="152"/>
        <ComboBox Name="GroupBox" DisplayMemberPath="groupNMB" Grid.Row="1" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="125" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,5,5,5"/>
        <TextBlock Text="Выберите курс: " FontFamily="Arial" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="190,5,5,5" Grid.Row="0" Height="21" Width="152"/>
        <ComboBox Name="CourceBox" DisplayMemberPath="CourceName" Grid.Row="1" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="450" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="190,5,5,5"/>
        <TextBlock Text="Выберите семестр: " FontFamily="Arial" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="670,5,5,5" Grid.Row="0" Height="21" Width="160"/>
        <ComboBox Name="SemestrBox" DisplayMemberPath="Semestr" Grid.Row="1" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="670,5,5,5"/>
        <DataGrid Name="Journal_Data" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО студента" Binding="{Binding StudentName}" FontFamily="Arial" FontSize="14" Width="Auto"/>
                <DataGridTextColumn Header="Название курса" Binding="{Binding CourceName}" FontFamily="Arial" FontSize="14" Width="Auto"/>
                <DataGridTextColumn Header="Семестр" Binding="{Binding Semestr}" FontFamily="Arial" FontSize="14" Width="Auto"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" FontFamily="Arial" FontSize="14" Width="Auto"/>
                <DataGridTextColumn Header="Оценка" Binding="{Binding Score}" FontFamily="Arial" FontSize="14" Width="Auto"/>
                <DataGridTextColumn Header="ФИО преподавателя" Binding="{Binding TeachName}" FontFamily="Arial" FontSize="14" Width="Auto"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить оценку" Name="EditScoreBtn" Click="EditScoreBtnClick" FontFamily="Arial" FontSize="14"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="BackBtn" Click="BackBtnClick" Width="100" Height="30" Grid.Row="3" Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5"/>
        <Button Content="ОК" Click="SelectedGroup" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" Width="100" Height="25" Grid.Row="1"/>
        <Button Content="Сформировать экзаменационный лист" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="250" FontFamily="Arial" FontSize="13" Height="30"/>
    </Grid>
</Page>
