UUS/UUS/MainWindowPage.xaml

<Page x:Class="UUS.MainWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UUS"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="MainWindowPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="339*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="208*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="title" Text="Учет успеваемости студентов Института среднего профессионального образования" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="782" FontSize="18" FontFamily="Arial" Height="37" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="Войдите в свою учетную запись" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="283" FontSize="18" FontFamily="Arial" Grid.Row="1" Height="21" />
        <TextBlock Text="Логин:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" FontSize="18" Width="283" FontFamily="Arial" Grid.Row="1" Height="21" />
        <TextBox x:Name="LoginTxt" HorizontalAlignment="Left" Height="30" Margin="10,9,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" FontSize="18" FontFamily="Arial" Grid.Row="2" />
        <TextBlock Text="Пароль" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" FontSize="18" Width="283" FontFamily="Arial" Grid.Row="3" Height="21" />
        <Button Content="Войти" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="283" FontSize="18" FontFamily="Arial" Click="EnterButtonClick" Grid.Row="5" Height="36" />
        <Image HorizontalAlignment="Right" Height="108" Margin="0,5,5,0" VerticalAlignment="Top" Width="494" Source="/images/login_window/Logotip_ISPO.png" Visibility="Visible" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
        <PasswordBox x:Name="PassBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10,2,0,0" VerticalAlignment="Top" Width="283" Height="30" Grid.Row="4"/>
    </Grid>
</Page>
