UUS/UUS/SpecialityAddEditPage.xaml

<Page x:Class="UUS.SpecialityAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UUS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpecialityAddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Наименование специальности: "  FontFamily="Arial" FontSize="20" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Height="22" Width="296"/>
        <TextBox Name="SpecialityNameTxb" Grid.Row="0" Text="{Binding specialtyName}" Grid.ColumnSpan="2" Grid.Column="1" Height="44" TextWrapping="Wrap" FontFamily="Arial" FontSize="18"/>
        <Button Name="ApplyBtn" Content="Принять" Click="ApplyBtn_Click" Grid.Row="2" Grid.Column="2" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" FontFamily="Arial" FontSize="18"/>
        <Button Name="BackBtn" Content="Назад" Click="BackBtn_Click" Grid.Row="1" Grid.Column="2" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,110,5" FontFamily="Arial" FontSize="18"/>

    </Grid>
</Page>
