UUS/UUS/StudentScoreAddEdit.xaml

<Window x:Class="UUS.StudentScoreAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UUS"
        mc:Ignorable="d"
        Title="StudentScoreAddEdit" Height="250" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Фамилия: " FontFamily="Arial" FontSize="18" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Row="0" Margin="0,9,5,9" Height="22" Width="86"/>
        <TextBox Name="SurnameTxb" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" FontFamily="Arial" FontSize="18" Grid.Row="0" Margin="5" Height="30"/>
        <TextBlock Text="Имя: " FontFamily="Arial" FontSize="18" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,6,5,5" Height="22" Width="45"/>
        <TextBox  Name="NameTxb" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" FontFamily="Arial" FontSize="18"  Grid.Row="1" Margin="5,2,5,1" Height="30"/>
        <TextBlock Text="Отчество: " FontFamily="Arial" FontSize="18" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,12,5,12" Height="20" Width="88"/>
        <TextBox Name="PatronymicTxb" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" FontFamily="Arial" FontSize="18"  Grid.Row="2" Margin="5,7" Height="30"/>
        <TextBlock Text="Оценка: " FontFamily="Arial" FontSize="18" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Height="22" Width="80"/>
        <TextBox Name="ScoreTxb" Text="{Binding score}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" FontFamily="Arial" FontSize="18"  Grid.Row="3" Margin="5,5,5,5" Width="50" Height="30"/>
        <TextBlock Text="Дата: " FontFamily="Arial" FontSize="18" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,5,5,5" Height="22" Width="80"/>
        <TextBox Name="DateTxb" Text="{Binding dateScore}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" FontFamily="Arial" FontSize="18"  Grid.Row="3" Margin="150,5,5,5" Width="150" Height="30" IsEnabled="False"/>
        <Button Content="Назад" Name="BackBtn" Click="BackBtn_Click" Grid.Row="4" Grid.Column="1" Width="100" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,200,5" FontFamily="Arial" FontSize="18"/>
        <Button Name="ApplyBtn" Content="Принять изменения" Click="ApplyEdit_Click"  Grid.Row="4" Grid.Column="1" Width="182" Height="25" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right" FontFamily="Arial" FontSize="18"/>
    </Grid>
</Window>
