UUS/UUS/StudentPage.xaml

<Page x:Class="UUS.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UUS"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="StudentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="683*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
            <TabItem Header="Информация о пользователе">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Text="Фамилия: " HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Grid.Column="0"/>
                    <TextBlock Text="Имя: " HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Grid.Column="0"/>
                    <TextBlock Text="Отчество: " HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
                    <TextBlock Text="Email: " HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Grid.Column="0" FontFamily="Arial" FontSize="14"/>
                    <TextBlock Text="Телефон: " HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Grid.Column="0" FontFamily="Arial" FontSize="14"/>
                    <Label x:Name="ID_Label" Content="" HorizontalAlignment="Left" Margin="134,0,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" FontFamily="Arial"/>
                    <Label x:Name="Surname_Label" Content="" HorizontalAlignment="Left" Margin="134,31,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Column="1" FontSize="14" RenderTransformOrigin="2.9,0.538"/>
                    <Label x:Name="Name_Label" Content="" HorizontalAlignment="Left" Margin="134,62,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Column="1" FontSize="14"/>
                    <Label x:Name="Patronymic_Label" Content="" HorizontalAlignment="Left" Margin="134,93,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Column="1" FontSize="14"/>
                    <Label x:Name="Email_Label" Content="" HorizontalAlignment="Left" Margin="134,124,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Grid.Column="1"/>
                    <Label x:Name="Phone_Label" Content="" HorizontalAlignment="Left" Margin="134,150,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Журнал">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Journal_Data" HorizontalAlignment="Left" Height="371" VerticalAlignment="Top" Width="766" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО студента" Binding="{Binding FIO_Student}" FontFamily="Arial" FontSize="14" Width="Auto"/>
                            <DataGridTextColumn Header="Наименование курса" Binding="{Binding CourceName}" FontFamily="Arial" FontSize="14" Width="Auto"/>
                            <DataGridTextColumn Header="Семестр" Binding="{Binding Semestr}" FontFamily="Arial" FontSize="14" Width="Auto"/>
                            <DataGridTextColumn Header="Дата" Binding="{Binding Date}" FontFamily="Arial" FontSize="14" Width="Auto"/>
                            <DataGridTextColumn Header="ФИО преподавателя" Binding="{Binding FIO_Teacher}" FontFamily="Arial" FontSize="14" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
