UUS/UUS/StudentEdit.xaml

<Page x:Class="UUS.StudentEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UUS"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="StudentEdit">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Фамилия: " FontFamily="Arial" FontSize="18" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Row="0" Margin="0,9,5,9" Height="22" Width="86"/>
        <TextBox Name="SurnameTxb" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" FontFamily="Arial" FontSize="18" Grid.Row="0" Margin="5" Height="30"/>
        <TextBlock Text="Имя: " FontFamily="Arial" FontSize="18" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,6,5,5" Height="22" Width="45"/>
        <TextBox  Name="NameTxb" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" FontFamily="Arial" FontSize="18"  Grid.Row="1" Margin="5,2,5,1" Height="30"/>
        <TextBlock Text="Отчество: " FontFamily="Arial" FontSize="18" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,12,5,12" Height="20" Width="88"/>
        <TextBox Name="PatronymicTxb" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" FontFamily="Arial" FontSize="18"  Grid.Row="2" Margin="5,7" Height="30"/>
        <TextBlock Text="Группа: " FontFamily="Arial" FontSize="18" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,13,5,12" Height="22" Width="67" />
        <TextBox Name="GroupTxb" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" FontFamily="Arial" FontSize="18"  Grid.Row="3" Margin="5,9,248,8" Height="30"/>
        <TextBlock Text="Специальность: " FontFamily="Arial" FontSize="18" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,12,5,6" Height="22" Width="140"/>
        <TextBox Name="SpecialityTxb" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" FontFamily="Arial" FontSize="18"  Grid.Row="4" Margin="5,8,5,2" Height="30"/>
        <Button Content="Назад" Name="BackBtn" Grid.Row="7" Grid.Column="1" Width="100" Height="25" Click="BackBtn_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" FontFamily="Arial" FontSize="18"/>
        <Button Content="Редактировать" Name="EditBtn" Grid.Row="5" Grid.Column="1" Width="150" Height="25" VerticalAlignment="Top" Margin="0,5,5,0" HorizontalAlignment="Right" FontFamily="Arial" FontSize="18" Click="EditBtn_Click"/>
        <DataGrid Name="JournalDG" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО студента" Binding="{Binding FIO_Student}" FontFamily="Arial" FontSize="14" Width="Auto"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding GroupNmb}" FontFamily="Arial" FontSize="14" Width="Auto"/>
                <DataGridTextColumn Header="Наименование курса" Binding="{Binding CourceName}" FontFamily="Arial" FontSize="14" Width="Auto"/>
                <DataGridTextColumn Header="Семестр" Binding="{Binding Semestr}" FontFamily="Arial" FontSize="14" Width="Auto"/>
                <DataGridTextColumn Header="Оценка" Binding="{Binding Score}" FontFamily="Arial" FontSize="14" Width="Auto"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" FontFamily="Arial" FontSize="14" Width="Auto"/>
                <DataGridTextColumn Header="ФИО преподавателя" Binding="{Binding FIO_Teacher}" FontFamily="Arial" FontSize="14" Width="220"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="ApplyBtn" Visibility="Hidden" Content="Принять изменения" Click="ApplyEdit_Click"  Grid.Row="5" Grid.Column="1" Width="182" Height="25" VerticalAlignment="Top" Margin="0,5,160,0" HorizontalAlignment="Right" FontFamily="Arial" FontSize="18"/>
        <Button Content="Перейти к группе" Name="OpenGroupInfo" Grid.Column="1" HorizontalAlignment="Right" Margin="5" Click="OpenGroup" Grid.Row="3" FontFamily="Arial" FontSize="14" VerticalAlignment="Center" Height="30" Width="125"/>
    </Grid>
</Page>
