UUS/UUS/UUSWindow.xaml

<Window x:Class="UUS.UUSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UUS"
        mc:Ignorable="d"
        Title="Учет успевае" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="Информация о пользователе">
                <Grid Background="#FFE5E5E5" Margin="0,1,0,-1">
                    <Label Content="ID пользователя: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
                    <Label Content="Фамилия: " HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
                    <Label Content="Имя: " HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
                    <Label Content="Отчество: " HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.617,1.67" FontFamily="Arial" FontSize="14"/>
                    <Label Content="Email: " HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.617,1.67" FontFamily="Arial" FontSize="14"/>
                    <Label Content="Телефон: " HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.617,1.67" FontFamily="Arial" FontSize="14"/>
                    <Label x:Name="Role_Label" Content="Роль: " Visibility="Visible" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.617,1.67" FontFamily="Arial" FontSize="14"/>
                    <Label x:Name="ID_Label" Content="" HorizontalAlignment="Left" Margin="134,0,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
                    <Label x:Name="Surname_Label" Content="" HorizontalAlignment="Left" Margin="134,31,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="2.9,0.538"/>
                    <Label x:Name="Name_Label" Content="" HorizontalAlignment="Left" Margin="134,62,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
                    <Label x:Name="Patronymic_Label" Content="" HorizontalAlignment="Left" Margin="134,93,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
                    <Label x:Name="Email_Label" Content="" HorizontalAlignment="Left" Margin="134,124,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
                    <Label x:Name="Phone_Label" Content="" HorizontalAlignment="Left" Margin="134,155,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
                    <Label x:Name="Role_Content" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="134,186,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="1.3,0.519"/>
                </Grid>
            </TabItem>
            <TabItem Header="Студенты">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Student_Data" HorizontalAlignment="Left" Height="371" VerticalAlignment="Top" Width="766"/>
                </Grid>
            </TabItem>
            <TabItem Header="Группы">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Groups_Data" HorizontalAlignment="Left" Height="371" VerticalAlignment="Top" Width="766"/>
                </Grid>
            </TabItem>
            <TabItem Header="Специальности">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Speciality_Data" HorizontalAlignment="Left" Height="371" VerticalAlignment="Top" Width="766"/>
                </Grid>
            </TabItem>
            <TabItem Header="Курсы">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Cources_Data" HorizontalAlignment="Left" Height="371" VerticalAlignment="Top" Width="766"/>
                </Grid>
            </TabItem>
            <TabItem Header="Журнал">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Journal_Data" HorizontalAlignment="Left" Height="371" VerticalAlignment="Top" Width="766"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
